{
    "prefix" : "!",
    "token": "MTA4NDEzNzg3OTQ1NTkzMjU3Ng.GCe7_V.ZAn1Ctf_lSCzSliBdlMC9mFnKkmn-_N1fle1jc",
    "owners": ["358668741208178689"],
    "defaultPerms": ["SEND_MESSAGES", "VIEW_CHANNEL"]
}