{
    "prefix" : "!",
    "token": "MTA4NDEzNzg3OTQ1NTkzMjU3Ng.GoqPyg.ZK9Pf-A2bgVXMLgxJ6luLlBhNqcgET0kZaicb0",
    "owners": ["358668741208178689"],
    "defaultPerms": ["SEND_MESSAGES", "VIEW_CHANNEL"]
}